{
  "name": "typescript-workspace-plugin",
  "version": "2.0.1",
  "description": "typescript workspace - language services plugin",
  "main": "out/src/index.js",
  "author": "spion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spion/typescript-workspace-plugin.git"
  },
  "scripts": {
    "prepublish": "tsc",
    "compile": "tsc",
    "test": "tsc && tape out/test/**/*.spec.js",
    "lint": "tslint src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.8",
    "@types/tape": "^4.2.29",
    "copyfiles": "^1.2.0",
    "tape": "^4.6.3",
    "typescript": "3.1.1"
  },
  "peerDependencies": {
    "typescript": ">= 2.3.1 < 4"
  }
}
